{
  "name": "media-sorter",
  "private": true,
  "version": "1.0.0-beta.1",
  "author": "Nico Fernández Rozas",
  "description": "A desktop app built with React and Electron to automatically detect, rename and sort media files into organized folders.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/srlsrx/mediaSorter.git"
  },
  "bugs": {
    "url": "https://github.com/srlsrx/mediaSorter/issues"
  },
  "homepage": "https://github.com/srlsrx/mediaSorter#readme",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "start": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "vite build && electron-builder",
    "docs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "lucide-react": "^0.523.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.nico.mediasorter",
    "productName": "MediaSorter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icons/icon.ico"
    }
  }
}
